<html>
	<head>
		<title>LGE.FUN导航</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
html {
    font-size: 3vw;
}
body {
    margin: 0;
    width: 100%;
}
.head {
    padding: 1rem;
    width: 100%;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
	position: sticky;
    top: 0;
	font-size: 2rem;
	background:#fff;
}
.body {
    width: 95%;
    margin: auto;
}
.card {
    /* width: 100%; */
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem auto;
}

.cimg {
    /* padding: 0.5rem; */
    font-size: 5rem;
    color: #ddd;
	font-weight: bold;
}


.chead {
    font-size: 1.5rem;
}

.chead {
    /* padding: 0.5rem; */
}

.cdes {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.cbtn {
    padding: 0.5rem;
	display: flex;
}
.btn, a.btn:link {
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    color: mediumvioletred;
    border-radius: 0.3rem;
    padding: 0.125rem;
    /* width: 4rem; */
    border: 1px solid mediumvioletred;
    text-decoration: none;
    height: 1rem;
    margin: 0 0.25rem 0 0;
}
a.btn:hover {
    background-color: mediumvioletred;
    color: #fff;
    border: none;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
@media (min-width:0px) and (max-width:1200px){
	html{font-size:3vw;}
}
@media (min-width:1200px) and (max-width:9999px) {
	html{font-size:24px;}
	.body{width:800px;}
	}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="title">LGE.FUN</div>
		</div>
		<div class="body">
			<div class="card" id="wa">
				<div class="cimg">LG G7 ThinQ</div>
				<div class="chead">LG G7 中级高手修炼手册</div>
				<div class="cdes">G7用户人手一本的手册，由Gitbook驱动，感谢LXC、星联的幽灵提供的折腾日志，持续更新中。</div>
				<div class="cbtn">
					<a class="btn m">进入首页</a><a class="btn">刷boot教程</a>
				</div>
			</div>
			<div class="card" id="wa">
				<div class="cimg">LG G7 ThinQ</div>
				<div class="chead">LG G7 中级高手修炼手册</div>
				<div class="cdes">G7用户人手一本的手册，由Gitbook驱动，感谢LXC、星联的幽灵提供的折腾日志，持续更新中。</div>
				<div class="cbtn">
					<a class="btn m">进入首页</a><a class="btn">刷boot教程</a>
				</div>
			</div>
		</div>
	</body>
</html>