<!DOCTYPE html>
<html style="font-size: 100%;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://g7.lge.fun/gitbook/style.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<meta charset="utf-8" />
		<title>安卓科普站</title>
		<style>
			.nav-item {
				margin-right: 0.5rem;
			}

			page {
				/*display: none;*/
			}
			.card {
				margin-bottom: 1rem;
			}
			.card pre{
			background-color: lightgray;
			}
			tab.active{
				border-bottom:2px solid #D3D3D3 ;
				font-weight: bolder;
			}
			tab{
				border-bottom:2px solid rgba(0,0,0,0);
			}
			@media (min-width:0px) and (max-width:1200px){
				html{font-size:5vw;}}
		</style>
		<!--script>
			var arr = document.getElementsByTagName("page");
			for (var i=0;i<arr.length;i++) {
				arr.hide();
			}
		</script-->
	</head>
	<header class="position sticky-top">
		<nav class="navbar navbar-expand-md bg-light navbar-light pb-0 shadow-sm">
			<h1 class="navbar-brand mb-0 h1" href="#">安卓科普站</h1>
			<div class=" navbar-collapse navbar-nav mr-auto d-flex flex-row " style="overflow-x:auto;">
				<!--Tab-->
				<tab class="nav-item nav-link active" id="homeTab" onclick="$('page').hide();$('#homePage').show();$('tab').removeClass('active');$('#homeTab').addClass('active');">首页</tab>
				<tab class="nav-item nav-link" id="sub1Tab" onclick="swtch('1')">安卓</tab>
				<tab class="nav-item nav-link" id="sub2Tab" onclick="swtch('2')">刷机</tab>
				<tab class="nav-item nav-link" id="sub3Tab" onclick="swtch('3')">Root</tab>
				<tab class="nav-item nav-link" id="sub4Tab" onclick="swtch('4')">GSI</tab>
				<tab class="nav-item nav-link" id="sub5Tab" onclick="swtch('5')">谷歌相机</tab>
			</div>
			</div>
		</nav>
	</header>
	<body>
		<main id="body" class="container p-3" style="display: none;">
			<page id="homePage">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">欢迎来到安卓科普站</h4><a class="card-text">这是我的学习经验记录的一个Website，分享一些我总结出来的知识。</a>
					</div>
				</div>
				<div class="card card-body">
					点击上方的tab查看相关信息。
				</div>
				<div class="card card-body">
<h1 id="黑字的折zuo腾si记录">黑字的折<del>(zuo)</del>腾<del>(si)</del>记录</h1>
<p>折腾日志 大标题从下往上看，如日期之类的，小标题从上往下看。</p>
<h1 id="0629">0629</h1>
<hr>
<h2 id="1-精简事故">1. 精简事故</h2>
<p>滑动解锁黑屏然后跳回解锁，LOG节选：</p>
<pre><code class="lang-log">--------- beginning of crash
06-29 15:57:09.175 15288 15288 E AndroidRuntime: FATAL EXCEPTION: main
06-29 15:57:09.175 15288 15288 E AndroidRuntime: Process: com.android.systemui, PID: 15288
……
06-29 15:57:09.238  2373  2944 E VoicePrintService: [LGVoicePrintService] keyguard died
06-29 15:57:09.238  2373  2944 E FaceGlanceService: [svc] keyguard died
06-29 15:57:09.238  2373  2373 E VoicePrintService: [LGVoicePrintService] keyguard service disconnected and retry connecting
06-29 15:57:09.238  2373  2373 E FaceGlanceService: [svc] keyguard service disconnected
……
06-29 15:57:10.238 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:10.238 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:10.239 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:10.239 15896 15927 E KeyguardModel: package:  not found!
……
06-29 15:57:10.300  2373 13316 E VoicePrintService: [svc] isGrantTrusted... false true
……
06-29 15:57:10.312 15896 15896 E KeyguardViewMediator: resetStateLocked
06-29 15:57:13.254 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:13.258 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:13.260 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:13.262 15896 15927 E KeyguardModel: package:  not found!
06-29 15:57:13.350   770   770 E QTI PowerHAL: Failed to acquire lock.
06-29 15:57:13.353 15896 15950 E KeyguardViewMediator: resetStateLocked
</code></pre>
<p>接着我把<code>com.google.android.setupwizard</code>安装回去了，没用。</p>
<p>安装<code>com.android.LGSetupWizard</code>时提示：</p>
<pre><code>adb: failed to install com.android.LGSetupWizard.apk: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES: Package com.android.LGSetupWizard is signed OEM key by unknown route.]
</code></pre><h1 id="0628">0628</h1>
<hr>
<p>黑学家诞生的一天（无）</p>
<h2 id="插曲-红米note5的变砖之旅">插曲 红米Note5的变砖之旅</h2>
<h3 id="la系统工具箱的分区管理真的垃圾啊">la系统工具箱的分区管理真的垃圾啊</h3>
<p>我选个文件回来戳了一下刷入之后弹出了<code>dd错误:空间不足</code>，我多戳了几下才发现上面的Recovery变成了abl。重启了没事，不过后面我刷了一个TWRP重启之后就凉了，睡一觉起床发现开机时上面有一行</p>
<h3 id="press-any-key-to-shutdowm">Press any key to shutdowm</h3>
<p>充电没反应，Fastboot一闪而过，Van蛋！翻车了！我对着视频用着我的水甲拆机，不过没有螺丝批，我找到了我的美工刀试着转了一会，每次都有转动的感觉但是实际上没有转动过。几个钟后我就去买到了十字螺丝批，很不意外的那个翘过的螺丝花了，橡皮筋也不管用。机智的我选择把金属压板挪开，然后跑去拿我坏掉的机械键盘的线短接。这也不是一次成功的，四十分钟后才不知道怎么进的</p>
<h3 id="9008">9008</h3>
<p>成功进去的我开心得像个<a href="https://music.163.com/#/song?id=20457900&amp;market=baiduqk" target="_blank">29岁的懒人</a>，当场对着God Save The Queen跳了起来。我接着用了不少时间下载了固件，慢慢等待的这段时间是很开心的。BUT！不管怎么刷都是<code>Write time out maybe devices was disconnected</code></p>
<pre><code class="lang-log">[19:50:28  COM17]:MiFlash 2018.11.15.0
[19:50:28  COM17]:flash in thread name:COM17,id:7
[19:50:28  COM17]:sw in images
[19:50:28  COM17]:flash in thread name:COM17,id:7
[19:50:28  COM17]:[COM17]:start flash.
[19:50:29  COM17]:cannot receive hello packet,MiFlash is trying to reset status!
[19:50:30  COM17]:try to reset status.
[19:50:32  COM17]:write time out try agian 1
[19:50:35  COM17]:write time out try agian 2
[19:50:37  COM17]:write time out try agian 3
[19:50:40  COM17]:write time out try agian 4
[19:50:42  COM17]:write time out try agian 5
[19:50:45  COM17]:write time out try agian 6
[19:50:47  COM17]:write time out try agian 7
[19:50:48  COM17]:error:写入超时。
[19:50:48  COM17]:System.Exception: write time out,maybe device was disconnected.
   在 XiaoMiFlash.code.Utility.Comm.WritePort(Byte[] send, Int32 offSet, Int32 count)
   在 XiaoMiFlash.code.bl.SerialPortDevice.SaharaDownloadProgrammer()
   在 XiaoMiFlash.code.bl.SerialPortDevice.XiaomiFlash()     在 XiaoMiFlash.code.Utility.Comm.WritePort(Byte[] send, Int32 offSet, Int32 count)
   在 XiaoMiFlash.code.bl.SerialPortDevice.SaharaDownloadProgrammer()
   在 XiaoMiFlash.code.bl.SerialPortDevice.XiaomiFlash()
[19:50:48  COM17]:no provision exit:COM17
[19:50:48  COM17]:flashSuccess False
[19:50:48  COM17]:isFactory False CheckCPUID False
[19:50:48  COM17]:before:flashSuccess is False set IsUpdate:True set IsDone True
[19:50:48  COM17]:after:flashSuccess is False set IsUpdate:false set IsDone true
</code></pre>
<p>2019.6.28.20.00 Redmi Note5 正式宣布死亡 年龄:七个月</p>
<h1 id="0627">0627</h1>
<hr>
<h2 id="2-wifi-county-code">2. WIFI County Code</h2>
<p><code>隐藏菜单</code> <code>FieldTest</code> <code>WIFI Test</code> <code>OTA Setting</code> <code>County Code</code>,听说韩版改成JP信号会更好。大部分的机器都是默认BR，我怎么改都没什么效果可能是美版的原因。韩版则是没有<code>FieldTest</code>选项，取而代之的是<code>UniversalEnable</code>，我手上没有机器也没有人试，so。</p>
<h2 id="1-精简事故">1. 精简事故</h2>
<p>精简模块刷完了之后翻车，第一次开机疯狂闪蓝灯，重启开机后运行着运行着就软重启了，无限软重启。</p>
<p>我当然查日志了，日志如下,日志是个好东西，希望你也写。</p>
<pre><code>E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.android.contacts.ContactsApplication: java.lang.ClassNotFoundException: Didn't find class "com.android.contacts.ContactsApplication" on path: DexPathList[[zip file "/system/framework/qcrilhook.jar", zip file "/product/framework/lgsvcitems.jar", zip file "/product/framework/lghiddenlibs.jar", zip file "/system/framework/com.lge.sui.widget/com.lge.sui.widget.apk", zip file "/system/framework/com.google.android.maps.jar", zip file "/product/framework/com.lge.jansky.jar", zip file "/system/priv-app/LGContacts/LGContacts.apk"],nativeLibraryDirectories=[/system/priv-app/LGContacts/lib/arm, /system/priv-app/LGContacts/LGContacts.apk!/lib/armeabi, /system/lib, /system/product/lib, /system/framework/com.lge.sui.widget/com.lge.sui.widget.apk!/lib/armeabi, /system/lib, /system/product/lib]]
</code></pre><p>原因是我把LGContacts删了好像。我把LGTelecom和LGContacts的apk换成了GoogleDialer和GoogleContacts的apk。然后adb intall了一个备份的联系人，装不上</p>
<pre><code>adb: failed to install F:\magisk-module\LGContacts.apk: Failure [INSTALL_FAILED_UPDATE_INCOMPATIBLE: Package com.android.contacts signatures do not match previously installed version; ignoring!]
</code></pre><p>安装上了也没用，还是会软重启。</p>
<h3 id="11-结果">1.1 结果</h3>
<p>lg电话和联系人删不了</p>
<h1 id="0619">0619</h1>
<hr>
<h2 id="2-fastboot-boot-lafimg">2. Fastboot boot laf.img</h2>
<p>可以启动，端口正常运作，LGUP识别到一个叫Unkonw的设备。比较神器的是，adb端口也连接上了！不过状态是未授权的，用不了。</p>
<h3 id="21-往里面刷固件">2.1. 往里面刷固件</h3>
<p><code>lgup 1.14.3</code>选中不了，因为是未知设备，然后我试了<code>lg up 1.15.0.6 dev</code>的lgup_cmd，不支持dualmode的破解dll，只支持普通dll。</p>
<hr>
<p><br>开始一切良好，正常运行。</p>
<pre><code class="lang-log">Seleted Port : COM0
DLL Path : D:/……/LGUP_CommonU.dll

Subject Name : LG Electronics Inc.
The file "??????????????????????????e" is signed and signature was verified

Subject Name : LG Electronics Inc.
The file "??????????????????????????e" is signed and signature was verified

Subject Name : LG Electronics Inc.
The file "??????????????????????????e" is signed and signature was verified
START LAF Download
No CUPSS Mode1.!!!
Download Info Check OK.
Insitializing
1%
2%
3%
</code></pre>
<p>后面就错误<code>无法决定设备启动模式，请设置未知模式</code></p>
<pre><code>4%
Cannot decide device boot mode. set Unknown Mode

USB Connection Established
Waiting device for 15sec
Cannot decide devices boot mode. set Unknown Mode

Cannot decide devices boot mode. set Unknown Mode

Cannot decide devices boot mode. set Unknown Mode

_
</code></pre><hr>
<p>然后我就断开连接了</p>
<h2 id="1-fastboot-boot-intrdimg">1. Fastboot boot intrd.img</h2>
<p>在重启后又重启了一遍，然后进了B分区，神奇。</p>
<h1 id="0615">0615</h1>
<hr>
<p>这几天在养老<del>摸鱼</del> 没怎么更新</p>
<h1 id="0609">0609</h1>
<hr>
<h2 id="不知道删了啥，啥应用都装不上了，哭了。">不知道删了啥，啥应用都装不上了，哭了。</h2>
<p>adb install 也发生错误了</p>
<blockquote>
<p>Error: Can’t open non-file: /data/local/tmp/xxx.apk<br>
 Error: Failed to parse APK file: android.content.pm.PackageParser$PackageParserException: Failed to parse /data/local/tmp/xxx.apk </p>
</blockquote>
<p>乐此不疲的从locat找了一个小时，好像找到了一点思绪。(13.30抓的log一直瞎找找到了14.19分)</p>
<blockquote>
<p>W PackageManager: Can not find OEM key from android, media provider, contacts provider during install.<br>
E PackageManager: compareLegacyPackageSignatures failed because cannot find core package. </p>
</blockquote>
<h3 id="我太牛逼了！">我太牛逼了！</h3>
<p>原因是把LGContactsProvider删了，安装应用的时候要从联系提供者、Android和媒体提供者中获得OEM Key。虽然名字叫LG Contacts Provider吧，但是包名是com.android.provider.contacts，中文翻译名叫联系人存储，和LG没有半毛钱关系，从翻译上来看应该叫联系提供者。<br>
以后安装失败直接logcat，找关键字PackageManager。<br></p>
<h4 id="删除lgcallui后androidphone停止运行">删除LGCallui后Android.Phone停止运行</h4>
<p>进设置把替换的拨号盘设置为手机默认应用即可<br></p>
<h2 id="10j-system分区不可动的问题">10j System分区不可动的问题</h2>
<ul>
<li>[ ] /system/ <br></li>
<li>[x] /system_root/system/  <br></li>
</ul>
<p>太屑了</p>
<h1 id="0608">0608</h1>
<hr>
<p>删了温控整了Xposed框架模块重启之后卡在了LG LOGO，不知道怎么回事，强制重启之后正常了。</p>
<h2 id="3dmark跑分">3DMark跑分</h2>
<p>我觉得这个跑分是比较接近真实的游戏情况的，UX分数LG就落下了一堆，旗舰机的内存分数居然和千元机打成平手，甚至是utb分数都一样，有点不可思议。 我另外开了一个界面记录着这些跑分</p>
<h1 id="0607">0607</h1>
<hr>
<h2 id="混刷结果20b-to-ulm10j">混刷结果20b to ulm10j</h2>
<p>我尝试着不清userdata，失败了。然后Fastboot -w了发现灯没闪，没有音效，刷了第二遍终于闪了，并且响起了熟悉的叮叮咚咚多rua。谷歌没退有锁，http注射器伺候之。</p>
<h2 id="3dmark跑分">3dmark跑分</h2>
<p>20b某些地方会抽帧，然后会莫名闪退，回到11j算了。</p>
<h1 id="0606">0606</h1>
<hr>
<h2 id="magisk模块">Magisk模块</h2>
<p>Git了Magisk模块模板看机翻的install.sh做了好几次都是安装失败，看了开发手册才知道原因居然是没有改update-binary!屑！</p>
<h2 id="刷boot进fastboot">刷boot进fastboot</h2>
<p>em20b我刚刚通过LGUP刷10s的boot进入Fastboot，刷完boot后无限LG G7 LOGO(bootloader警告之后)，在进入Download模式的时候Bootloader警告还红了，有惊无险，刷机真刺激。</p>
<h2 id="fastboot刷入laf">Fastboot刷入laf</h2>
<p>失败了 FAILED (remote: ‘Cannot flash this partition in unlocked state’)</p>
<h1 id="0605">0605</h1>
<p>还有说混刷ota不了的给老子出来，我就ota了！友情提示，该版本为a only，别把人家laf_a删了。</p>
<h2 id="vm20a">vm20a</h2>
<p>成功从10i增量升级到10j，然后20a，没有Fastboot。没有电信卡测不了电信，根据群友的反馈来看是可以用电信4G的。黑字的家里没有联通VoLTE，所以测不了VoLTE。<br>
LGUP Dump失败，需要1.15.0以上的版本才可以dump。<br></p>
<h3 id="ota-10j的小游戏全是系统应用！！！！">OTA 10J的小游戏全是系统应用！！！！</h3>
<p>WDNMD Verizon牛逼啊！预装系统游戏还行！</p>
<h3 id="关于root">关于root</h3>
<p>我刷了10i的boot进去成功进Fastboot，但是貌似是“全球最适合刷机的运营商”的故意为之，屏蔽了flash指令，错误为 FAILED (remote: ‘unknown command’)。</p>
<h2 id="混刷结果-ulm-to-vm10i">混刷结果 ulm to vm10i</h2>
<p>VM第一次刷入时蓝灯不会闪烁，且超级久。刷第二遍灯才闪烁并且开机了，超过欧版闪26下的标准，第二遍才有Bootloader解锁警告，没有Fastboot。</p>
<h3 id="检查更新">检查更新</h3>
<p>我没有登入谷歌可他还是卡在了检查更新里，http注射器伺候之。</p>
<h3 id="系统更新">系统更新</h3>
<p>Verizon的电脑软件要检查IMEI，手机上网络失效，VPN台湾线检查更新失败，香港检查成功但不可用，美国线更加爽。<br></p>
<h5 id="ota后多出十个预装软件">ota后多出十个“预装软件”</h5>
<p>vm10i检查到了一个update 6 是10j的更新，10j更新完了多了两个小游戏和一个美国“今日头条”？？？？？？？<br>
十几分钟后多了好几个游戏和软件(游戏挺好玩的)，我怀疑我中病毒了？而且这几个软件里面还有一个Chromium？？？</p>
<h2 id="混刷结果-ulm-to-vmx10n">混刷结果 ulm to vmx10n</h2>
<p>VMX10n刷完了Kernel Crash，没有Fastboot。</p>
<h2 id="em20b-只有联通3g">em20b 只有联通3G</h2>
<p>＊＃＊＃4636＃＊＃＊ 改成LTE Only就完事了。</p>
<h2 id="em20b-twrp">em20b twrp</h2>
<p>20c的twrp不兼容20b，进去了连安卓倒地都没有，可能是我的编译方式有问题。开机后magisk版本过低……</p>
<h2 id="调度">调度</h2>
<p>快乐五分钟，不断重启然后死亡，卡在LG G7 LOGO蓝灯闪。</p>
<h2 id="refurbish也可以混刷固件">refurbish也可以混刷固件</h2>
<p>木:不能用联通VoLTE，再见。</p>
<h1 id="0604">0604</h1>
<hr>
<p>令人纪念的晚上</p>
<h1 id="屑">屑</h1>
<p>单刷boot会有概率的格式化Data</p>
<h1 id="混刷结果-ulm-to-em20b">混刷结果 ulm to em20b</h1>
<p>ULM刷EM20b成功,没有Fastboot。</p>
<h1 id="fastboot">Fastboot</h1>
<p>验证了不仅Download模式崩溃，boot崩溃会进Fastboot模式，我先刷了ULM11g的boot_ab，然后刷了EM10s的boot_a，两次均成功进入Fastboot，开机后就会进入Fastboot。</p>
<h1 id="dirtyflash">DirtyFlash</h1>
<p>EM20b to NO20f失败，开机后有安全启动输入密码之类的，错10次必须重启一次。之后再刷入userdata还是一样，可能单刷userdata没有formatdata的效果。</p>
<h1 id="0603">0603</h1>
<hr>
<p>frist log</p>
<h2 id="开发者模式内的刘海设置">开发者模式内的刘海设置</h2>
<p>文件路径在vendor/overlay/DisplayCutoutEmulationXXX/DisplayCutoutEmulationXXX.apk里面，以下说到的全是resource.arsc文件。 string/string/config_mainBuillnDisplayCutout内用SVG path路径描述刘海的图形形状 (可删除 成为无刘海)</p>
<ul>
<li>M 0,0意思是把笔放到位置0,0</li>
<li>L -48,0 L是一条线 然后这条线从0,0画到-48,0</li>
<li>C是指一条贝塞尔曲线看不懂 跳过</li>
<li>Z代表合</li>
<li>@dp看不懂 加上去就对了 @button是方向</li>
</ul>
<p>你也可以根据上面的描述自行写一个刘海,如下</p>
<pre><code>M0 0 L-250 35 L250 35 L0 35 Z @dp
</code></pre><p>该刘海的形状是一个矩形且高于刘海一点点，由于一些我不知道的原因状态栏并不能正常显示，偶然呼出一次就没呼出过了，overcan也没有用。<br>
string/string-rCN/唯一一个资源可以改名字<br>
dimen/status_bar_hight_portrait可以改状态栏高度<br></p>
<h2 id="分辨率和dpi-overscan">分辨率和dpi overscan</h2>
<p>G5 G6最舒服的DPI(我觉得不是你觉得)是540或560，G7同理， 1440x2930刚刚超过刘海，overscan 0,94,0,0 刚刚好超过刘海。</p>
<h2 id="导航栏高度">导航栏高度<br></h2>
<p><code>/system/frameworks/framework-res.apk</code>  <code>resources.arsc/dimen/dimen/navigation_bar_hight</code><br></p>
</div>
			</page>
			<page id="sub1Page">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">什么是安卓</h4>
						<a class="card-text">仿生人<a href="https://baike.baidu.com/item/%E5%BA%95%E7%89%B9%E5%BE%8B%EF%BC%9A%E6%88%90%E4%B8%BA%E4%BA%BA%E7%B1%BB/22545629"
							 rel="nofollow noreferrer noopener" target="_blank">（？）</a>,Just joking,其实是一个开源的操作系统，在Android设备上你可以做很多有意思的事情。
							如 刷机。</a>
					</div>
				</div>
			</page>
			<page id="sub2Page">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">
							为什么要刷机？
						</h4>
						<p class="card-text">
							确实刷机没什么用，还不如老老实实用厂商让我们用的东西，当你刷入了一个类原生系统时你就丢失了长截图、后台管理、快捷的Pay服务等方便的功能，还要牺牲流畅度补上这些缺口，还有一些损坏设备没有保修的风险。
							某天你发现你的儿子早出晚归时，你会等他回来兴师问罪吗？我猜你会，你会往坏了想，你看到了他脸上的伤疤。“肯定是打架了，后悔生孩子了”？在一番对骂之后你知道他是去玩滑板或者苦练breaking摔的，你会怎么做？
							电车也有、自行车也行，哪个不比滑板方便？都是舞蹈你看看隔壁拉丁舞，比你这上台面多了！跳什么街舞？还是危险的Breaking！
							<br>
							是啊，为什么呢？我也不知道啊！但是你会阻止这个少年追求他的极致吗？
						</p>
					</div>
				</div>
			</page>
			<page id="sub3Page">
				<div class="card">
					<div class="card-body">
						<p class="card-text">
							<section class="normal markdown-section" style="height: auto !important;">

								<h1 >什么是Root？ Pre-Release</h1>
								<p>在这之前先来了解一下<code>超级用户</code>。</p><hr />
								<blockquote>
									<p>这个名字就告诉我们它不简单，顾名思义，超级用户就是指超级用户是指操作系统上拥有<code>最高权限的用户</code></p>
									<ul>
										<li>在Windows的超级用户叫<code>Administrators</code>,也就是<code>超级管理员</code>。</li>
										<li>在Unix和Linux超级用户叫<code>root</code></li>
									</ul>
								</blockquote>
								<p>你在使用Linux的时候可以假设自己再玩角色扮演，一般登入的时候是普通用户，没什么不对。但是在执行作弊码之后就变成主人了，你可以删除、修改、创建任意一个文件达成某种效果，就像是你突然变成QQ群的群主可以改名字之类的，或者直接变成马化腾。</p>
								<blockquote>
									<p>Tips: Linux的“作弊码”是<code>SU</code>(一般都会有密码)</p>
								</blockquote>
								<h1 id="2-android的root">2. Android的Root</h1>
								<p>Android的内核来源于Linux，不例外的也是需要作弊码才能切换到Root。出自安全考虑Android阉割掉了“作弊码”，开发者非常需要“作弊码”，SuperSU就解决了这个问题。</p>
								<h2 id="supersu">SuperSU</h2>
								<p>SuperSU最早出现在2010年9月，那个时候叫CF-Root，早期版本的安装方式是通过跑bug直接在手机上“一键root”，直到Android
									L谷歌把留下的坑补上了之后就很难“一键Root了”，所以你会看到在Android L之后KingRoot完全就是一废物，而在这之SuperSU的安装方式前早就从“一键root”转战到了<code>可刷入补丁包</code>。
									不过最后一次更新是两年前的2.82版本，至于为什么停更这就是另外一个故事了(<del>我是dark字，欢迎转fa……</del>)，代替SuperSU的是Magisk。<br></p>
								<blockquote>
									<p>整理一下</p>
									<blockquote>
										<ul>
											<li>一键ROOT在Android L之后基本失效，任何一键ROOT放在今天都没用。<br></li>
											<li>2.82之后再无SuperSU，也不支持Android P。</li>
										</ul>
									</blockquote>
								</blockquote>
								<h2 id="magisk">Magisk</h2>
								<p>Magisk有两个部分，一个是Magisk模块，一个是MagiskSU。安装Magisk的理由不只是为了“假的Xposed”，你也可以不用模块，可以单单把他当成另外一个“SuperSU”(<del>如果你喜欢的话，当成KingRoot也可以</del>)。<br></p>
								<blockquote>
									<p>整理一下 <br></p>
									<blockquote>
										<ul>
											<li>Magisk代替了SuperSU</li>
										</ul>
									</blockquote>
								</blockquote>
						</p>
					</div>
				</div>
			</page>
			<page id="sub4Page">
				<div class="card">
					<div class="card-body">
						<p class="card-text">
							<h1 id="gsi刷入教程">GSI刷入教程</h1>
							<p>首先GSI是指通用System镜像，提取自各个厂商的特定型号的System分区，不是为了你的设备设计的系统。失败了很正常，没有为什么，因为你在做的事情就是把别人的衣服拿过来穿，不合身就是因为这是别人的衣服，甚至你穿不下。</p>
							<h3 id="gsi是啥？为啥要刷？">GSI是啥？为啥要刷？</h3>
							<p>以前的Android系统内一个ROM的System分区包含了系统文件、应用、驱动等，我们都知道驱动是硬件和软件的神经，没了他软件就使用不到硬件，身体和意识连接不到一起就是两个无用的垃圾。
								而在Treble计划中的设备则是把系统和驱动分离了出来，可以分开升级。
								你可以直接在原有的意识、神经里面插入新的身体，新的身体可以自己编译、让别人编译，或者，直接复制一套完美的身体过来使用，这就是GSI，通用System镜像。
								你喜欢黑人的硕大的〇〇所以你去复制了一份黑人的身体，然后你就会发现由于某些原因你的神经和原身体的主人的回路产生了冲突或者缺陷，硬不起来了，这是Bug，多多少少都会有的东西。</p>
							<blockquote>
								<p>现在我们要把身体里面的受损的肾升级绝对不可能是直接脑袋以下换个人，这太蠢了，Android 10要做的事情就是分一个一个的更新。</p>
							</blockquote>
							<h3 id="可以刷入什么gsi？">可以刷入什么GSI？</h3>
							<p>OneUI ADUI FuckMe Fuctouch ColorOS OrgasmOS 锤子 努比亚ZUI ZENOS等提取类的SGSI和RR、PE、AOSP、AOSIP等类原生开发的GSI。</p>
							<h2 id="责任声明">责任声明</h2>
							<p>吃饭都会噎死，我没有强迫你这样做，刷成砖了请自行解决，我不会做出赔偿。但是我敢说只要操作正确大多数 就不会砖，所以在刷入之前请确保你已经详细阅读本教程的每一个字。</p>
							<h2 id="w要求">W.要求</h2>
							<blockquote>
								<p>一台电脑 | 方便救砖</p>
								<p>最新版本的ADB工具包</p>
								<p>下载自己手机的底包 </p>
								<p>要刷的GSI | 可以到GitHub上下载，也可以到酷安相关的看看号找，G7是Arm64 AB分区的，别下错了。</p>
								<p>备份好数据 会格机</p>
								<p>准备好一些刷机常识</p>
								<p>还有一个脑子</p>
							</blockquote>
							<hr>
							<h2 id="1进入fastboot">1.进入Fastboot</h2>
							<p>简称fb模式，比较强大的模式，可以自行百度一下自己手机的型号的进入方法。</p>
							<h2 id="2刷入">2.刷入</h2>
							<ul>
								<li>进入ADB工具包解压位置，文件夹内包含fastboot.exe。</li>
								<li>在文件夹空白处点击<code>Shift+右键``打开PowerShell\指令符窗口</code>执行以下指令</li>
							</ul>
							<blockquote>
								<p>以下的【文件】是指要刷的文件路径，通常可以把文件拖入窗口内自动识别路径。</p>
							</blockquote>
							<pre><code class="lang-bash">cmd
fastboot --set-active=a flash boot_a 【boot文件】
fastboot --disable-verity --disable-verification flash vbmeta_a 【vbmeta文件】
fastboot flash vendor_a 【vendor文件】
fastboot flash system_a 【system文件】
fastboot --set-active=a -w reboot
</code></pre>
							<h2 id="重启之后还有更多的问题等待着你的修补，享受gsi带来的bug吧！">重启之后还有更多的问题等待着你的修补，享受GSI带来的BUG吧！</h2>
							<hr>
							<h6 id="heizi-20191101">HEIZI 2019.11.01</h6>
						</p>
					</div>
				</div>
			</page>
			<page id="sub5Page">
				<div class="card">
					<div class="card-body">
<h1 id="谷歌相机下载安装配置指南">谷歌相机下载/安装/配置指南</h1>
<p><del>反优化相机</del></p>
<h2 id="1下载">1.下载</h2>
<ul>
<li>GCam本体<ul>
<li>进入<a href="https://www.celsoazevedo.com/files/android/google-camera/dev-arnova8G2/" target="_blank">CelsoAzevedo.com里Arnova8G2的主页面</a>下载最前面的<strong>红色加粗字体</strong><code>Arnova's Advanned x.x</code>的那个版本。</li>
</ul>
</li>
<li>配置文件<ul>
<li>点击<code>.Apk(Arnova8G2, 2020-13-33,configs,changelog)</code>的<code>configs</code>进入<a href="https://www.celsoazevedo.com/files/android/google-camera/f/changelog380/" target="_blank">配置下载页面</a>，下载相应的XML配置文件。</li>
</ul>
</li>
</ul>
<blockquote>
</blockquote>
<h2 id="2安装">2.安装</h2>
<p>这个还用我教吗？</p>
<h2 id="3配置">3.配置</h2>
<h3 id="31-创建目录">3.1 创建目录</h3>
<p>创建目录有<code>A</code>和<code>B</code>两种方法，按照喜好做出决定。</p>
<ul>
<li>A<ul>
<li>打开相机，点击下方的<code>更多</code>-<code>设置</code>下滑后找到<code>Save Settings</code> 名字可写可不写，保存就完事。</li>
</ul>
</li>
</ul>
<p><img src="https://www.celsoazevedo.com/files/android/google-camera/f/settings09/img-03.gif" alt=""></p>
<ul>
<li>B<ul>
<li>直接新建目录为<code>/Sdcard/GCam/Configs/</code>的文件夹。</li>
</ul>
</li>
</ul>
<p><img src="https://www.celsoazevedo.com/files/android/google-camera/f/settings09/img-01.png" alt=""></p>
<h3 id="32-把下载好的配置文件复制到sdcardgcamconfigs">3.2 把下载好的配置文件复制到<code>/sdcard/GCam/Configs/</code></h3>
<blockquote>
<p>提示：<code>/sdcard/</code> 就是内部存储设备的根目录</p>
</blockquote>
<h3 id="33-运用配置文件">3.3 运用配置文件</h3>
<p>根据下方的GIF(有点慢)教程，我们可以推断出以下步骤。</p>
<blockquote>
<p>1.双击相机主页面下方在<code>拍照按钮</code>、<code>切换摄像头</code>、<code>照片预览</code>中间的空的黑色区域。<br>
2.点击小三角选择想要导入的配置文件后点击<code>RESTORE</code>。</p>
</blockquote>
<p><img src="https://www.celsoazevedo.com/files/android/google-camera/f/settings09/img-02.gif" alt=""></p>
<h1 id="4尽情享用谷歌相机白平衡失调吧！">4.尽情享用谷歌相机<del>白平衡失调</del>吧！</h1>
<hr>
<h6 id="poweredby-heizi-20190629">PoweredBy-HEIZI 2019.06.29</h6>
					</div>
				</div>
			</page>
		</main>
		<secondary class=" bg-light justify-content-center pt-4 d-flex">
			<pre>Copyright ©  2019 黑字个人版权所有 | <a href="http://www.beian.miit.gov.cn/">桂ICP备18001972号-1</a></pre>
		</secondary>
	</body>
	<footer>
		<script>
			$("page").hide();
			document.getElementById("body").style.display="block";
		</script>
		<script>
			$("#homePage").show();
		</script>
		<script>
			function swtch (id) {
				$("page").hide();
				$("page#sub"+id+"Page").show();
				$('tab').removeClass('active');
				$('#sub'+id+'Tab').addClass('active');
			}
		</script>
	</footer>
</html>